<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/alek_favicon.png">
    <title>ALEK - CV Online</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="images/logo_alek.png" alt="Logo personal">
        </a>
        <nav>
            <a href="" class="nav-link">inicio</a>
            <a href="" class="nav-link">sobre mi</a>
            <a href="" class="nav-link">contacto</a>
            <button>contratame</button>
        </nav>
    </header>

    <div class="cuerpo">
        <div>
            <p>¡Hola! Mi nombre es</p>
            <h1>Julián Aleksandrowicz</h1>
            <p>y te invito a conocerme a través de mi curriculum online…</p>
        </div>
        <img src="images/perfil.jpeg" alt="Foto de perfil" class="perfil">    
    </div>

    <footer>
        <p>© 2023 – Julián Aleksandrowicz</p>
        <nav>
            <a href="https://www.linkedin.com/in/ju-aleksandrowicz/" target="_blank"><img src="/images/linkedin.png" alt="linkedin_logo"></a>
            <a href="https://github.com/ju-aleksandrowicz" target="_blank"><img src="/images/github.png" alt="github_logo"></a>
            <a href="https://wa.me/541157358065/" target="_blank"><img src="/images/whatsapp.png" alt="whatsapp_logo"></a>
            <a href="mailto:ju.aleksandrowicz@gmail.com" target="_blank"><img src="/images/email.png" alt="email_logo"></a>
        </nav>
    </footer>
</body>
</html> 